spring.application.name=microservice-gpsutil

#Server ---------------------------------

server.port=9001

#Logging --------------------------------

logging.level.root=info
logging.level.tourGuide.gpsUtil.docker=debug