plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'tourGuide.rewardCentral'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	flatDir {
        dirs 'libs'
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation files('libs/RewardCentral.jar')
}

test {
	useJUnitPlatform()
}
