spring.application.name=tourguide

#Server ---------------------------------

server.port=9000

#Logging --------------------------------

logging.level.root=info
logging.level.tourGuide=debug

#Tracking -------------------------------

tracking=true

#Test Mode ------------------------------

testmode=true

#Microservices Url ----------------------

url.gpsutil=http://localhost:9001
url.rewardcentral=http://localhost:9002