spring.application.name=microservice-rewardcentral

#Server ---------------------------------

server.port=9002

#Logging --------------------------------

logging.level.root=info
logging.level.tourGuide.rewardCentral=debug
